MONGO_URI=mongodb+srv://kimonvloutis:TARkI5T1szbmpWzw@cluster0.2nsax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
PORT=3000
SECRET_KEY=sffsdgsdfgsdfgb
CLOUD_NAME=dsvnmjmve
CLOUD_API_KEY=647198928537558
CLOUD_API_SECRET=_wNvQI86ER9G0lFMyyWtv3m7qYs
PAYPAL_CLIENT_ID=Aaysp9gyaGOJ-ZvwTSuFuptw-UPmy8AZMxTRkS46Ulhjy_4vsmd0dKJiHIYObBv0jXmRFlN8_5wTfETF
PAYPAL_CLIENT_SECRER=EB4nG365rqV5zvuDQkDVCZiVE2Azm95tILogYEWJK2kPuMkuSzP_2A6vNSYqg7yP5Lyt-ofQRoEE7hhY